# mvc_init

./: pom.xml
src/main/java/Config/: AppConfig.java  JPAConfig.java  PreFilter.java  SecurityConfig.java
src/main/java/Controller10/: AuthenticationController.java  CartController.java  HomeController.java  ItemController.java  UserController.java
src/main/java/DTO/Request/: CartCreateRequest.java  CartUpdateRequest.java  ItemRequest.java  UserRequest.java
src/main/java/DTO/Response/: CartResponse.java  ItemResponse.java  TokenResponse.java  UserResponse.java
src/main/java/Entity/: CartEntity.java  ItemEntity.java  RoleEntity.java  UserEntity.java  UserHasRole.java
src/main/java/Exception1/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
src/main/java/MapperData/: CartMapper.java  ItemMapper.java  UserMapper.java
src/main/java/Repository/: CartRepository.java  ItemRepository.java  UserRepository.java
src/main/java/Service/: AuthenticationService.java  ItemService.java  UserDetailService.java  UserService.java
src/main/java/Util/: JwtUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  mydispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
